place,exercise,leg,sit,dallas,skyline
mention,skyline
step,mean
park,grade
rain,place,park
name,sake,dr
griggs
space,soccer,catch,seat
city,crack,dog,owner,post,signage,deterrent
playground,space
amenity,park,warren
renovation,construction,august
post
construction,year
place
playground
bit,road
shade
park,dog
kind,time,dog
park,state,neighborhood,dallas
offer,view,dallas,hilltop
basketball,court,side,place,walk,jog
griggs,community,event,fitness,group
dog,owner
use,area,opportunity,fetch
aversion,dog
addition,playground
age,range
picnic,people
pavilion,space,childrens,party
parking
beware,restroom
park,bring,furry,exercise
nice
dog,park
city,ordinance,pet,time
officer,hand,citation,pet,owner,pet
pet,pet
please,dog,mom,/,dad,protect,leash
dallas,dog,park,mutt,dog,park,rock,lake
place,walk
park,dog,owner,dog,poop
place,family,pet
look,trill,af
break,dude,park,killer
cute,fun
dog,love,park,bringing,afternoon,play,get,energy
leash,dogs,tomorrow,park,access,road,safety
playground,lot,space,run,play,locate
dog,leash,dog,feces
place,exercise,picnic
cool,park,dog,work
location,part,town
lot,droppings
park
park,kid
space,development
area,water,fountain,middle,park
park,visit
people,dog,lot
clean,dog,class,afternoon
run,mile
part
light,memorial
space,area,type,door,activity
turn,dog,park,leash
inconsiderate
spent,lot,money,renovate,park
renovate,park,dog,lover,people,play,sport
plan,lot
people
exercise,dog,play,sport
space,sport,fin,people,dog,leash
mention,part,park,drainage,issue
design
get,time,rain
issue,park,space
create,mound,sit,downtown
space,mound,dog,park
everyone
way,uptown,dog,space,play
please,dog,park,mound
park
fun,sun
dog,park
view,space,cleanliness
built
park,baseball,field,basketball,court
area,though
game,basketball,week,sort,class,go,camp
lot,pet,owner,run
