awesome place come exercise , let pooch stretch leg sit back enjoy dallas skyline .
mention skyline ?
take step hill see mean .
great potential park grade appropriately rebuilt .
little rain puddle many place throughout park .
definitely worthy name sake ... great dr .
griggs .
great open space soccer catch , tree young little bench seat .
city seem try crack dog owner let dog leash post signage don't seem much deterrent .
there's small playground overall , griggs large green space .
lack many amenity park like klyde warren .
renovation construction august .
old post .
construction complete year ago .
still great place
nice playground .
bit noisy due road next .
also shade would nice !
park would much well off-leash dog absolutely everywhere poop everywhere else .
it's kind smelly poop never time go don't encounter off-leash dog three .
gorgeous park state thomas neighborhood dallas .
offer playground fantastic view dallas skyline walk hilltop !
basketball court north side great place walk jog .
griggs host many community event fitness group !
popular dog owner aren't leash .
use open area opportunity play fetch .
can't blame , i'd avoid aversion dog .
love addition playground .
it's covered two set various age range .
two small picnic table 8 people total .
would nice pavilion could space childrens party .
parking limited .
beware : restroom .
best park bring furry friends get exercise !
clean nice
dog park .
city ordinance pet remain leashed time .
also patrol officer frequently hand citation pet owner unleash pet .
dangerous pet , also leash pet .
please responsible dog mom / dad protect pet keep leash .
dallas offer several actual dog park , mutt's , northpark dog park , even white rock lake .
nice place walk
nice park , bad dog owner don't pick dog poop !
beautiful place , family pet friendly
downtown look trill af .
break ex dude park killer
cute fun !
dog love park , perfect bringing afternoon play puppy get plenty energy .
always blast - leash quite dogs run like there's tomorrow ... park nice open still fence around access road ensure safety !
03/25 / 17 - new playground , lot open space run around play , centrally locate .
dog run around without leash , careful dog feces .
nice place exercise picnic .
super cool park dog work
pretty location safe part town .
lot doggy droppings ...
gorgeous park !
park overrate really lot kid
it's nice space , could use development .
wish shade area big water fountain middle would almost complete park .
it's good park visit .
people walk dog lot .
clean , dog friendly , fitness class often see meet afternoon .
good run track 1/4 mile around .
nice part uptown
still confuse suppose read light pattern memorial .
great space , open area type door activity .
it's nice little park local turn dog park almost dogs leash .
stupid inconsiderate !
!
!
uptown spent lot money renovate park .
renovate wasn't prettiest park ever , always full dog lover people exercise play sport .
close wayyy longer plan it's lot less usable .
, people use ?
exercise dog play sport .
usable space sport fin people $ 200 dog leash .
mention , entire middle part park major drainage issue .
design well .
get fenced every time rain unusable .
one big issue park much space !
create mound either sit see downtown shield downtown .
however , space behind mound could easily fence dog park !
everyone would win !
would keep unleashed dog way give uptown's dog lover big safe space play !
please put dog park behind mound !
nice park
fun sun
great dog park !
view , space , cleanliness
built 1915
park two baseball / softball field basketball court .
play area little one though .
usually pick game basketball week sort class go ( yoga , boot camp ) .
lot pet owner let dog leash run around .
